module.exports = {
  acquisitionCostOfSalesEur: 'Acquisition Cost of Sales €',
  acquisitionsReport: 'acquisitions',
  airdropsReport: 'airdrops',
  assetsReport: 'assets',
  balancesReport: 'balances',
  capitalGainEur: 'Capital Gain €',
  capitalGainTotalEur: 'Capital Gain or Loss Total €',
  capitalLossEur: 'Capital Loss €',
  casualtiesReport: 'casualties',
  giftsInReport: 'gifts_received',
  giftsOutReport: 'gifts_given',
  incomeFromStaking: 'Income from Staking €',
  incomeFromAirdrops: 'Income from Airdrops €',
  incomeSummaryReport: 'income_summary',
  miningReport: 'mining',
  otherCapitalIncomeTotalEur: 'Other Capital Income Total €',
  rewardsReport: 'staking_rewards',
  saleExpensesEur: 'Sale Expenses €',
  salesEur: 'Sales €',
  salesReport: 'sales',
  totalCapitalIncomeEur: 'Total Capital Income €',
  transactionsReport: 'transactions',
  transfersReport: 'transfers',
  txid: 'On-Chain Transaction ID',
  year: 'Year'
}
