module.exports = {
  accountName: 'Tili',
  acquiredAmount: 'Hankittu määrä',
  acquisitionCostOfSalesEur: 'Luovutuksien hankintamenot €',
  acquisitionDate: 'Hankintapäivä',
  acquisitionDocuments: 'Hankintaerän tositteet',
  acquisitionId: 'Hankintaerän ID',
  acquisitionMethod: 'Hankintatapa',
  acquisitionOrigin: 'Varojen alkuperä',
  amount: 'Määrä',
  balance: 'Saldo',
  capitalGainEur: 'Luovutusvoitto €',
  capitalGainTotalEur: 'Luovutusvoitto tai -tappio yht. €',
  capitalIncomeEur: 'Pääomatulo €',
  capitalLossEur: 'Luovutustappio €',
  date: 'Päivämäärä',
  dateTime: 'Aikaleima',
  documents: 'Tositteet',
  id: 'ID',
  incomeFromStaking: 'Proof-of-Stake tulot €',
  incomeFromAirdrops: 'Airdrop-tulot €',
  origin: 'Varojen alkuperä',
  otherCapitalIncomeTotalEur: 'Muut pääomatulot yht. €',
  receivedFrom: 'Alkuperä',
  saleExpensesEur: 'Luovutuskulut €',
  salesEur: 'Luovutushinnat €',
  totalCapitalIncomeEur: 'Pääomatulot yht. €',
  unit: 'Yksikkö',
  year: 'Vuosi'
}
