module.exports = {
  accountName: 'Tili',
  acquiredAmount: 'Hankittu määrä',
  acquisitionCostEur: 'Hankintameno €',
  acquisitionCostOfSalesEur: 'Luovutuksien hankintamenot €',
  acquisitionDate: 'Hankintapäivä',
  acquisitionDocuments: 'Hankintaerän tositteet',
  acquisitionExpensesEur: 'Hankintakulu €',
  acquisitionId: 'Hankintaerän ID',
  acquisitionMethod: 'Hankintatapa',
  acquisitionOrigin: 'Varojen alkuperä',
  acquisitionPriceEur: 'Hankintahinta €',
  ageInYears: 'Omistusaika (vuotta)',
  amount: 'Määrä',
  amountLost: 'Menetetty määrä',
  assetOrigin: 'Varojen alkuperä',
  balance: 'Saldo',
  capitalGainEur: 'Luovutusvoitto €',
  capitalGainTotalEur: 'Luovutusvoitto tai -tappio yht. €',
  capitalIncomeEur: 'Pääomatulo €',
  capitalLossEur: 'Luovutustappio €',
  computedReceiverBalance: 'Kohdetilin laskennallinen saldo',
  computedSenderBalance: 'Lähdetilin laskennallinen saldo',
  date: 'Päivämäärä',
  dateTime: 'Aikaleima',
  description: 'Kuvaus',
  documents: 'Tositteet',
  expensesEur: 'Kulut €',
  feeAccount: 'Kulun lähdetili',
  feeAmount: 'Kulun määrä',
  feeUnit: 'Kulun yksikkö',
  fromAccount: 'Lähdetili',
  giftDate: 'Lahjan saantipäivä',
  giftGiver: 'Lahjan antaja',
  giftPriceAtDateEur: 'Lahjan arvo saantipäivänä €',
  giverAcquisitionCostEur: 'Antajan hankintameno',
  id: 'ID',
  incomeFromStaking: 'Proof-of-Stake tulot €',
  incomeFromAirdrops: 'Airdrop-tulot €',
  isAcquisitionCostAssumptionUsed: 'Hankintameno-olettamaa sovellettu',
  knownReceiverBalance: 'Kohdetilin tunnettu saldo',
  knownSenderBalance: 'Lähdetilin tunnettu saldo',
  minedAmount: 'Louhittu määrä',
  miningIncomeEur: 'Ansiotulo €',
  offender: 'Syyllinen',
  origin: 'Varojen alkuperä',
  otherCapitalIncomeTotalEur: 'Muut pääomatulot yht. €',
  protocol: 'Protokolla',
  receivedAmount: 'Saatu määrä',
  receivedAmountPreFee: 'Vastaanotettu määrä ennen kulua',
  receivedAmountPostFee: 'Vastaanotettu määrä kulun jälkeen',
  receivedFrom: 'Alkuperä',
  receivedUnit: 'Vastaanotettu yksikkö',
  rewardAmount: 'Palkkion määrä',
  rewardBeforeExpensesEur: 'Tulo ennen kuluja €',
  rewardIncomeEur: 'Palkkion arvo saantipäivänä €',
  saleDate: 'Luovutuspäivä',
  saleExpensesEur: 'Luovutuskulut €',
  salePriceEur: 'Luovutushinta €',
  salesEur: 'Luovutushinnat €',
  sentAmountPreFee: 'Lähetetty määrä ennen kulua',
  sentAmountPostFee: 'Lähetetty määrä jälkeen kulun',
  sentUnit: 'Lähetetty yksikkö',
  soldAmount: 'Luovutettu määrä',
  soldTo: 'Luovutuksensaaja',
  soldUnit: 'Yksikkö',
  sourceAccount: 'Lähdetili',
  targetAccount: 'Kohdetili',
  toAccount: 'Kohdetili',
  totalCapitalIncomeEur: 'Pääomatulot yht. €',
  type: 'Tyyppi',
  unit: 'Yksikkö',
  unitPriceAtDateEur: 'Yksikköhinta saantipäivänä €',
  volumeEur: 'Käypä arvo siirtohetkellä €',
  year: 'Vuosi'
}
